= Ribbit

This Hoptoad Notifier attempts to remove anything rails specific from the
original notifier released by Thoughtbot.

My intention is to have a completely rails-free core - and then provide
adapters for popular frameworks - firstly Merb as thats what I'm using,
and then subsequently things like Rails and Rack.

== Note on Patches/Pull Requests

* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2009 Glen Mailer. See LICENSE for details.
